
<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>猪猪金融</title>
    <!-- <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0"> -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

   


    <style type="text/css">
    body,div,p,button{margin: 0;padding: 0;}

    body{background:#262626 url(imagess/bg_03.png) repeat;}
    .imgall{text-align: center;margin:25px auto;}
  


    </style>
    
    
  </head>
  <body>
    <div class="imgall" >
      <img src="images/xz.png" width="400"  alt="几何金融" />
    </div>
   
  </body>
</html>